﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GdzieJacht_Web.GdzieJachtService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterContract", Namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS")]
    [System.SerializableAttribute()]
    public partial class RegisterContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Login {
            get {
                return this.LoginField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginField, value) != true)) {
                    this.LoginField = value;
                    this.RaisePropertyChanged("Login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool user_blockedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime user_createdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string user_emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int user_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> user_last_updatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string user_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string user_password_hashField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string user_password_saltField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string user_phoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool user_blocked {
            get {
                return this.user_blockedField;
            }
            set {
                if ((this.user_blockedField.Equals(value) != true)) {
                    this.user_blockedField = value;
                    this.RaisePropertyChanged("user_blocked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime user_created {
            get {
                return this.user_createdField;
            }
            set {
                if ((this.user_createdField.Equals(value) != true)) {
                    this.user_createdField = value;
                    this.RaisePropertyChanged("user_created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string user_email {
            get {
                return this.user_emailField;
            }
            set {
                if ((object.ReferenceEquals(this.user_emailField, value) != true)) {
                    this.user_emailField = value;
                    this.RaisePropertyChanged("user_email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int user_id {
            get {
                return this.user_idField;
            }
            set {
                if ((this.user_idField.Equals(value) != true)) {
                    this.user_idField = value;
                    this.RaisePropertyChanged("user_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> user_last_updated {
            get {
                return this.user_last_updatedField;
            }
            set {
                if ((this.user_last_updatedField.Equals(value) != true)) {
                    this.user_last_updatedField = value;
                    this.RaisePropertyChanged("user_last_updated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string user_name {
            get {
                return this.user_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.user_nameField, value) != true)) {
                    this.user_nameField = value;
                    this.RaisePropertyChanged("user_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string user_password_hash {
            get {
                return this.user_password_hashField;
            }
            set {
                if ((object.ReferenceEquals(this.user_password_hashField, value) != true)) {
                    this.user_password_hashField = value;
                    this.RaisePropertyChanged("user_password_hash");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string user_password_salt {
            get {
                return this.user_password_saltField;
            }
            set {
                if ((object.ReferenceEquals(this.user_password_saltField, value) != true)) {
                    this.user_password_saltField = value;
                    this.RaisePropertyChanged("user_password_salt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string user_phone {
            get {
                return this.user_phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.user_phoneField, value) != true)) {
                    this.user_phoneField = value;
                    this.RaisePropertyChanged("user_phone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationInfo", Namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS")]
    [System.SerializableAttribute()]
    public partial class AuthenticationInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Trip", Namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS")]
    [System.SerializableAttribute()]
    public partial class Trip : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> trip_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int trip_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string trip_infoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int user_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> trip_date {
            get {
                return this.trip_dateField;
            }
            set {
                if ((this.trip_dateField.Equals(value) != true)) {
                    this.trip_dateField = value;
                    this.RaisePropertyChanged("trip_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int trip_id {
            get {
                return this.trip_idField;
            }
            set {
                if ((this.trip_idField.Equals(value) != true)) {
                    this.trip_idField = value;
                    this.RaisePropertyChanged("trip_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string trip_info {
            get {
                return this.trip_infoField;
            }
            set {
                if ((object.ReferenceEquals(this.trip_infoField, value) != true)) {
                    this.trip_infoField = value;
                    this.RaisePropertyChanged("trip_info");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int user_id {
            get {
                return this.user_idField;
            }
            set {
                if ((this.user_idField.Equals(value) != true)) {
                    this.user_idField = value;
                    this.RaisePropertyChanged("user_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Checkpoint", Namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS")]
    [System.SerializableAttribute()]
    public partial class Checkpoint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> checkpoint_distanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> checkpoint_heightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int checkpoint_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> checkpoint_latitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> checkpoint_longitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> checkpoint_speedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime checkpoint_timestampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int trip_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> checkpoint_distance {
            get {
                return this.checkpoint_distanceField;
            }
            set {
                if ((this.checkpoint_distanceField.Equals(value) != true)) {
                    this.checkpoint_distanceField = value;
                    this.RaisePropertyChanged("checkpoint_distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> checkpoint_height {
            get {
                return this.checkpoint_heightField;
            }
            set {
                if ((this.checkpoint_heightField.Equals(value) != true)) {
                    this.checkpoint_heightField = value;
                    this.RaisePropertyChanged("checkpoint_height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int checkpoint_id {
            get {
                return this.checkpoint_idField;
            }
            set {
                if ((this.checkpoint_idField.Equals(value) != true)) {
                    this.checkpoint_idField = value;
                    this.RaisePropertyChanged("checkpoint_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> checkpoint_latitude {
            get {
                return this.checkpoint_latitudeField;
            }
            set {
                if ((this.checkpoint_latitudeField.Equals(value) != true)) {
                    this.checkpoint_latitudeField = value;
                    this.RaisePropertyChanged("checkpoint_latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> checkpoint_longitude {
            get {
                return this.checkpoint_longitudeField;
            }
            set {
                if ((this.checkpoint_longitudeField.Equals(value) != true)) {
                    this.checkpoint_longitudeField = value;
                    this.RaisePropertyChanged("checkpoint_longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> checkpoint_speed {
            get {
                return this.checkpoint_speedField;
            }
            set {
                if ((this.checkpoint_speedField.Equals(value) != true)) {
                    this.checkpoint_speedField = value;
                    this.RaisePropertyChanged("checkpoint_speed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime checkpoint_timestamp {
            get {
                return this.checkpoint_timestampField;
            }
            set {
                if ((this.checkpoint_timestampField.Equals(value) != true)) {
                    this.checkpoint_timestampField = value;
                    this.RaisePropertyChanged("checkpoint_timestamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int trip_id {
            get {
                return this.trip_idField;
            }
            set {
                if ((this.trip_idField.Equals(value) != true)) {
                    this.trip_idField = value;
                    this.RaisePropertyChanged("trip_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Photo", Namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS")]
    [System.SerializableAttribute()]
    public partial class Photo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int checkpoint_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] photo_fileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string photo_filenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int photo_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int user_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int checkpoint_id {
            get {
                return this.checkpoint_idField;
            }
            set {
                if ((this.checkpoint_idField.Equals(value) != true)) {
                    this.checkpoint_idField = value;
                    this.RaisePropertyChanged("checkpoint_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] photo_file {
            get {
                return this.photo_fileField;
            }
            set {
                if ((object.ReferenceEquals(this.photo_fileField, value) != true)) {
                    this.photo_fileField = value;
                    this.RaisePropertyChanged("photo_file");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string photo_filename {
            get {
                return this.photo_filenameField;
            }
            set {
                if ((object.ReferenceEquals(this.photo_filenameField, value) != true)) {
                    this.photo_filenameField = value;
                    this.RaisePropertyChanged("photo_filename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int photo_id {
            get {
                return this.photo_idField;
            }
            set {
                if ((this.photo_idField.Equals(value) != true)) {
                    this.photo_idField = value;
                    this.RaisePropertyChanged("photo_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int user_id {
            get {
                return this.user_idField;
            }
            set {
                if ((this.user_idField.Equals(value) != true)) {
                    this.user_idField = value;
                    this.RaisePropertyChanged("user_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://gdzie-jacht.pl/webservice", ConfigurationName="GdzieJachtService.IGdzieJachtService")]
    public interface IGdzieJachtService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/Register", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/RegisterResponse")]
        GdzieJacht_Web.GdzieJachtService.User Register(GdzieJacht_Web.GdzieJachtService.RegisterContract registrationData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/Register", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/RegisterResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.User> RegisterAsync(GdzieJacht_Web.GdzieJachtService.RegisterContract registrationData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUser", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserResponse")]
        GdzieJacht_Web.GdzieJachtService.User GetUser(string user_name, string user_password, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUser", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.User> GetUserAsync(string user_name, string user_password, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUsersList", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUsersListResponse")]
        GdzieJacht_Web.GdzieJachtService.User[] GetUsersList(GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUsersList", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUsersListResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.User[]> GetUsersListAsync(GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetFriends", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetFriendsResponse")]
        GdzieJacht_Web.GdzieJachtService.User[] GetFriends(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetFriends", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetFriendsResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.User[]> GetFriendsAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/AddFriend", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/AddFriendResponse")]
        bool AddFriend(int userId, int friendId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/AddFriend", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/AddFriendResponse")]
        System.Threading.Tasks.Task<bool> AddFriendAsync(int userId, int friendId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/RemoveFriend", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/RemoveFriendResponse")]
        bool RemoveFriend(int userId, int friendId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/RemoveFriend", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/RemoveFriendResponse")]
        System.Threading.Tasks.Task<bool> RemoveFriendAsync(int userId, int friendId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/BeginTrip", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/BeginTripResponse")]
        int BeginTrip(GdzieJacht_Web.GdzieJachtService.Trip trip, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/BeginTrip", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/BeginTripResponse")]
        System.Threading.Tasks.Task<int> BeginTripAsync(GdzieJacht_Web.GdzieJachtService.Trip trip, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTrip", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripResponse")]
        GdzieJacht_Web.GdzieJachtService.Trip GetTrip(int tripId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTrip", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Trip> GetTripAsync(int tripId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/SendTripCheckpoint", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/SendTripCheckpointResponse")]
        int SendTripCheckpoint(int userId, GdzieJacht_Web.GdzieJachtService.Checkpoint checkpointData, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/SendTripCheckpoint", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/SendTripCheckpointResponse")]
        System.Threading.Tasks.Task<int> SendTripCheckpointAsync(int userId, GdzieJacht_Web.GdzieJachtService.Checkpoint checkpointData, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripCheckpoints", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripCheckpointsResponse")]
        GdzieJacht_Web.GdzieJachtService.Checkpoint[] GetTripCheckpoints(GdzieJacht_Web.GdzieJachtService.Trip trip, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripCheckpoints", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripCheckpointsResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Checkpoint[]> GetTripCheckpointsAsync(GdzieJacht_Web.GdzieJachtService.Trip trip, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/SendPhoto", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/SendPhotoResponse")]
        int SendPhoto(GdzieJacht_Web.GdzieJachtService.Photo photo, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/SendPhoto", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/SendPhotoResponse")]
        System.Threading.Tasks.Task<int> SendPhotoAsync(GdzieJacht_Web.GdzieJachtService.Photo photo, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserPhotos", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserPhotosResponse")]
        GdzieJacht_Web.GdzieJachtService.Photo[] GetUserPhotos(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserPhotos", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserPhotosResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Photo[]> GetUserPhotosAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetFriendsTrips", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetFriendsTripsResponse")]
        GdzieJacht_Web.GdzieJachtService.Trip[] GetFriendsTrips(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetFriendsTrips", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetFriendsTripsResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Trip[]> GetFriendsTripsAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripListForUser", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripListForUserResponse")]
        GdzieJacht_Web.GdzieJachtService.Trip[] GetTripListForUser(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripListForUser", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripListForUserResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Trip[]> GetTripListForUserAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripList", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripListResponse")]
        GdzieJacht_Web.GdzieJachtService.Trip[] GetTripList(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripList", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetTripListResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Trip[]> GetTripListAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserPhotoCount", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserPhotoCountResponse")]
        int GetUserPhotoCount(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserPhotoCount", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/GetUserPhotoCountResponse")]
        System.Threading.Tasks.Task<int> GetUserPhotoCountAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/Get10UserPhotos", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/Get10UserPhotosResponse")]
        GdzieJacht_Web.GdzieJachtService.Photo[] Get10UserPhotos(int userId, int page, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gdzie-jacht.pl/webservice/IGdzieJachtService/Get10UserPhotos", ReplyAction="http://gdzie-jacht.pl/webservice/IGdzieJachtService/Get10UserPhotosResponse")]
        System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Photo[]> Get10UserPhotosAsync(int userId, int page, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGdzieJachtServiceChannel : GdzieJacht_Web.GdzieJachtService.IGdzieJachtService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GdzieJachtServiceClient : System.ServiceModel.ClientBase<GdzieJacht_Web.GdzieJachtService.IGdzieJachtService>, GdzieJacht_Web.GdzieJachtService.IGdzieJachtService {
        
        public GdzieJachtServiceClient() {
        }
        
        public GdzieJachtServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GdzieJachtServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GdzieJachtServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GdzieJachtServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GdzieJacht_Web.GdzieJachtService.User Register(GdzieJacht_Web.GdzieJachtService.RegisterContract registrationData) {
            return base.Channel.Register(registrationData);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.User> RegisterAsync(GdzieJacht_Web.GdzieJachtService.RegisterContract registrationData) {
            return base.Channel.RegisterAsync(registrationData);
        }
        
        public GdzieJacht_Web.GdzieJachtService.User GetUser(string user_name, string user_password, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetUser(user_name, user_password, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.User> GetUserAsync(string user_name, string user_password, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetUserAsync(user_name, user_password, authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.User[] GetUsersList(GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetUsersList(authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.User[]> GetUsersListAsync(GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetUsersListAsync(authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.User[] GetFriends(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetFriends(userId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.User[]> GetFriendsAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetFriendsAsync(userId, authenticationInfo);
        }
        
        public bool AddFriend(int userId, int friendId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.AddFriend(userId, friendId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<bool> AddFriendAsync(int userId, int friendId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.AddFriendAsync(userId, friendId, authenticationInfo);
        }
        
        public bool RemoveFriend(int userId, int friendId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.RemoveFriend(userId, friendId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveFriendAsync(int userId, int friendId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.RemoveFriendAsync(userId, friendId, authenticationInfo);
        }
        
        public int BeginTrip(GdzieJacht_Web.GdzieJachtService.Trip trip, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.BeginTrip(trip, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<int> BeginTripAsync(GdzieJacht_Web.GdzieJachtService.Trip trip, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.BeginTripAsync(trip, authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.Trip GetTrip(int tripId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetTrip(tripId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Trip> GetTripAsync(int tripId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetTripAsync(tripId, authenticationInfo);
        }
        
        public int SendTripCheckpoint(int userId, GdzieJacht_Web.GdzieJachtService.Checkpoint checkpointData, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.SendTripCheckpoint(userId, checkpointData, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<int> SendTripCheckpointAsync(int userId, GdzieJacht_Web.GdzieJachtService.Checkpoint checkpointData, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.SendTripCheckpointAsync(userId, checkpointData, authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.Checkpoint[] GetTripCheckpoints(GdzieJacht_Web.GdzieJachtService.Trip trip, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetTripCheckpoints(trip, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Checkpoint[]> GetTripCheckpointsAsync(GdzieJacht_Web.GdzieJachtService.Trip trip, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetTripCheckpointsAsync(trip, authenticationInfo);
        }
        
        public int SendPhoto(GdzieJacht_Web.GdzieJachtService.Photo photo, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.SendPhoto(photo, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<int> SendPhotoAsync(GdzieJacht_Web.GdzieJachtService.Photo photo, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.SendPhotoAsync(photo, authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.Photo[] GetUserPhotos(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetUserPhotos(userId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Photo[]> GetUserPhotosAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetUserPhotosAsync(userId, authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.Trip[] GetFriendsTrips(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetFriendsTrips(userId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Trip[]> GetFriendsTripsAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetFriendsTripsAsync(userId, authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.Trip[] GetTripListForUser(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetTripListForUser(userId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Trip[]> GetTripListForUserAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetTripListForUserAsync(userId, authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.Trip[] GetTripList(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetTripList(userId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Trip[]> GetTripListAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetTripListAsync(userId, authenticationInfo);
        }
        
        public int GetUserPhotoCount(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetUserPhotoCount(userId, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<int> GetUserPhotoCountAsync(int userId, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.GetUserPhotoCountAsync(userId, authenticationInfo);
        }
        
        public GdzieJacht_Web.GdzieJachtService.Photo[] Get10UserPhotos(int userId, int page, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.Get10UserPhotos(userId, page, authenticationInfo);
        }
        
        public System.Threading.Tasks.Task<GdzieJacht_Web.GdzieJachtService.Photo[]> Get10UserPhotosAsync(int userId, int page, GdzieJacht_Web.GdzieJachtService.AuthenticationInfo authenticationInfo) {
            return base.Channel.Get10UserPhotosAsync(userId, page, authenticationInfo);
        }
    }
}
